<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialog_main_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="@string/dialog_sum_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/dialog_main_check_box_expense"
        app:layout_constraintTop_toBottomOf="@id/dialog_main_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Расход"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/dialog_main_check_box_income"
        android:text="Доход"
        app:layout_constraintTop_toBottomOf="@id/dialog_main_edit_text"
        app:layout_constraintStart_toEndOf="@id/dialog_main_check_box_expense"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Перевод"
        app:layout_constraintTop_toBottomOf="@id/dialog_main_edit_text"
        app:layout_constraintStart_toEndOf="@id/dialog_main_check_box_income"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:id="@+id/dialog_text_view_category_label"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_main_check_box_expense"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счет"
        android:id="@+id/dialog_text_view_account_label"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_text_view_category_label"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:id="@+id/dialog_text_view_date_label"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_text_view_account_label"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/dialog_spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dialog_text_view_category_label"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_main_check_box_expense"/>
    <Spinner
        android:id="@+id/dialog_spinner_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dialog_text_view_category_label"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_text_view_category_label"/>
    <TextView
        android:id="@+id/dialog_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/dialog_text_view_category_label"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_text_view_account_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>